<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ol>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
          <p>Es importante dentro de nuestro formulario, ya que si hacemos click en el label puede selecionar el input text para facilitar el ingreso de los datos dentro del formulario.</p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
          <p>Webkit:Safari    Blink:(Opera-Chrome)    Trident:IE</p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
          <p>La diferencia entre el metodo GEST y POST, es que GEST no oculta la información que se envía dentro del formulario, es visible sin seguridad, encambio POST lo oculta del navegador y lo envía encriptado(Ejemplo: contraseñas).</p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
          <p>Usuario imagenes en formato SVG, imagenes vertoriales</p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
          <p>Es la propierdad resize:none, en CSS</p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
          <p>Normalize sirve para tener la estructura de nuestra web ya definida aparte de nuestro CSS, ya que los navegadores tiene su propio CSS que lo cambiarian sino tenemos el normalize.css declarado.</p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
          <p>@keyframes y adentro del mismo pongo las caracteristicas</p>
      </li>
      <li>
        <h3>¿Define que es una transición CSS?</h3>
          <p>Una transicion es una animación a tu propiedad CSS para que tenga vida.</p>
      </li>
    </ol>
  </body>
</html>