<!DOCTYPE html>
<html>
	<head>
		<title>Estanislao</title>
		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./css/home.css">
		<link rel="icon"  href="./images/logo.png">
	</head>
	<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="#inicio">INICIO</a>
				</li>
				<li>
					<a href="#contacto">CONTACTO</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="inicio" class="page">
			<div class="center-box">
				<img src="images/logo.png" alt="logo estanislao">
				<h1>Estanislao</h1>
				<h2>
					Interactive Designer
					<span class="amperson"></span>
					Visual Virtuoso
				</h2>
			<div class="summary">
				<ul>
					<li>
						<p>
							Age
							<span>
								20
							</span>
						</p>
					</li>
					<li>
						<p>
							Based in
							<span>
								Chicago
							</span>
						</p>
					</li>
					<li>
						<p>
							Working
							<span>
								AKTA
							</span>
						</p>
					</li>
				</ul>
			</div>



		</section>
		
		<section id="contacto" class="page">			
			<form class="center-box" action="thanks.html" method="post">
				<div class="row-form">
					<label for="fullname">Apellidos y Nombres</label>
					<input id="fullname" placeholder="Ejemplo: Juan Perez" name="apellidosynombres" type="text">
				</div>
				<div class="row-form">
					<label for="message">Message</label>
					<textarea id="message" name="message"></textarea>
					<button type="submit">Enviar</button>
				</div>
		</section>
	</main>
	</body>
</html>